<html>

<head>
        <title>Sierra Run!</title>
</head>

<body>
        <div id="menu">
                <h1 style="font-size: 3em" id="mainMessage">Sierra Run!</h1>
                <p id="message">Can you get to the right side of the screen? Press <key>S</key> or <key>r</key> to slide under trees and <key>w</key> or <key>q</key> to jump over rocks.</p>
                <button onclick="startGame()" id="playButton">Play Now</button>
                <p>If Sierra Run is lagging, try lowering the resolution</p>
                <lablel>50%</label><input type="range" min="5" max="10" value="10" id="renderScale" oninput="changeScale()"></input>
                        <lablel>Native</label>
        </div>
        </div>
        <canvas id="gameView"></canvas>
        <style>
                body {
                        color: #eee;
                }

                #gameView {
                        width: 100vw;
                        height: 100vh;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                }

                #menu {
                        z-index: 1000;
                        width: 50vw;
                        height: 50vh;
                        position: absolute;
                        left: 25vw;
                        top: 25vh;
                        text-align: center;
                        background: #111;
                        box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
                        border-radius: 10px;
                        font-family: sans-serif;
                }

                #playButton {
                        background: #33bb66;
                        padding: 10px;
                        font-size: 18pt;
                        color: #eee;
                        animation: sizeChange 1.8s infinite;
                        border: none;
                        border-radius: 3px;
                }

                @keyframes sizeChange {
                        0% {
                                transform: scale(1);
                        }

                        50% {
                                transform: scale(1.08);
                        }

                        100% {
                                transform: scale(1);
                        }
                }

                @font-face {
                        font-family: keyboard;
                        src: url("fonts/keyboard.otf");
                }

                key {
                        font-family: keyboard;
                        font-size: xx-large;
                }
        </style>
        <script>
                var canv = document.getElementById("gameView");
                var ctx = canv.getContext('2d', {
                        alpha: false
                });
                var rScale = 1;
                ctx.canvas.width = window.innerWidth * rScale;
                ctx.canvas.height = window.innerHeight * rScale;
                var playerX = 100;
                var playerY = ctx.canvas.height - 200;
                var playerHeight = 100;
                var playerWidth = 50;
                var velY = 6;
                var velX = 1;
                var obstacles = [];
                var bt = [];
                var noClip = false;
		var score = 0;
		var scoreChange = 0;
                const tree = document.createElement("Img");
                tree.src = "tree.svg";
                const background = document.createElement("Img");
                background.src = "background.svg";
                const backTrees = document.createElement("Img");
                backTrees.src = "backgroundTrees.svg";
                const rock = document.createElement("Img");
                rock.src = "rock.svg";
		var runStates = [];
		for(var i = 1; i < 5; i++){
			var runner = document.createElement("Img");
			runner.src = "stickrun" + i + ".svg";
			runStates.push(runner);
		}
		var slideStates = [];
		for(var i = 1; i < 5; i++){
			var slider = document.createElement("Img");
			slider.src = "stickslide" + i + ".svg";
			slideStates.push(slider);
		}
		var sliding = false;
		var jumping = false;
		const times = [];
		let avgFps; //Average FPS, shown to the user
		let istFps; //Instantaneous FPS, used to calculate speed of objects
		var lastCalledTime;

                class Obstacle {
                        constructor(x, y) {
                                this.x = x;
                                this.y = y;
                                this.xVel = -300;
                                this.yVel = 0;
                                this.origY = y;
                                this.width = 0;
                        }

                        physics() {
                                this.x += this.xVel  * (1 / istFps);
                                this.y += this.yVel  * (1 / istFps);
                                if (this.x < 0 - this.width) {
                                        this.x = ctx.canvas.width * 2 + Math.floor(Math.random() * ctx.canvas.width);
                                        this.y = this.origY;
                                }
                        }

                        draw() {

                        }

                        getHitbox() {

                        }
                }

                class Tree extends Obstacle {
                        constructor(x, y) {
                                super(x, y);
                                this.width = 184;
                        }

                        physics() {
                                super.physics();
                        }

                        draw() {
                                ctx.drawImage(tree, this.x, this.y, this.width, 258);
                        }

                        getHitbox() {
                                return {
                                        "x1": this.x,
                                        "y1": this.y,
                                        "x2": this.x + this.width,
                                        "y2": this.y + 200
                                };
                        }
                }

                class Rock extends Obstacle {
                        constructor(x, y) {
                                super(x, y);
                                this.width = 64;
                        }

                        physics() {
                                this.x += this.xVel * (1 / istFps);
                                this.y += this.yVel * (1 / istFps);
                                if (this.x < 0) {
                                        var rockPlaced = false;
                                        for (var i = ctx.canvas.width; i < ctx.canvas.width * 2; i++) {
                                                var tooClose = false;
                                                for (var j = 0; j < obstacles.length; j++) {
                                                        if (obstacles[j].x + obstacles[j].width > i - 200 && obstacles[j].x < i + 200) {
                                                                tooClose = true;
                                                        }
                                                }
                                                if (!tooClose) {
                                                        //There are no trees that are too close, so we can put a rock here
                                                        rockPlaced = true;
                                                        this.x = i;
                                                        this.y = this.origY;
                                                        break;
                                                }
                                        }
                                        if (!rockPlaced) {
                                                //We couldn't find anywhere to put the rock, let's hide it and try again later
                                                this.y = 3000;
                                                this.x = ctx.canvas.width + Math.floor(Math.random() * ctx.canvas.width);
                                        }
                                }
                        }

                        draw() {
                                ctx.drawImage(rock, this.x, this.y);
                        }

                        getHitbox() {
                                return {
                                        "x1": this.x,
                                        "y1": this.y,
                                        "x2": this.x + 64,
                                        "y2": this.y + 64
                                };
                        }
                }

                class backgroundTrees {
                        constructor(x) {
                                this.x = x;
                        }

                        draw() {
                                ctx.drawImage(backTrees, this.x, ctx.canvas.height - 301, 1225, 202);
                        }

                        physics() {
                                this.x -= 120 * (1 / istFps);
                                if (this.x < -1220) {
                                        this.x += 4880;
                                }
                        }
                }

                function isTouching(object) {
                        var hitbox = object.getHitbox();
                        if (playerX + playerWidth >= hitbox.x1 && playerX <= hitbox.x2) {
                                if (playerY + playerHeight >= hitbox.y1 && playerY <= hitbox.y2) {
                                        return true && !noClip;
                                }
                        }
                        return false;
                }

                for (var i = 0; i < 15; i++) {
                        obstacles[i] = new Tree(i * (ctx.canvas.width / 5) + Math.floor(Math.random() * 100), ctx.canvas.height - 358);
                }
                obstacles[obstacles.length] = new Rock(1, ctx.canvas.height - 164);
                obstacles[obstacles.length] = new Rock(1, ctx.canvas.height - 164)
                for (var i = 0; i < 4; i++) {
                        bt[i] = new backgroundTrees(i * 1220);
                }

                document.body.onkeydown = function(e) {
                        if (e.repeat) {
                                return
                        }
                        if (e.keyCode == 83 || e.keyCode == 40) {
                                playerY += 50;
                                playerHeight = 50;
                                playerWidth = 100;
                                velX = 0;
				scoreChange = -0.5;
				sliding = true;
                        } else if (e.keyCode == 32 || e.keyCode == 38) {
                                velY = -10;
				if(sliding){ //Jumping will cause the player to stop sliding
					playerY -= 50;
                                	playerHeight = 100;
                                	playerWidth = 50;
                                	velX = 1;
					scoreChange = 1;
					sliding = false;
				}
                                setTimeout(function() {
                                        velY = -5
                                }, 200);
                                setTimeout(function() {
                                        velY = 0
                                }, 300);
                                setTimeout(function() {
                                        velY = 5
                                }, 400);
                                setTimeout(function() {
                                        velY = 10
                                }, 500);
                        }
                }

                document.body.onkeyup = function(e) {
                        if (e.keyCode == 83 || e.keyCode == 40) {
                                playerY -= 50;
                                playerHeight = 100;
                                playerWidth = 50;
                                velX = 1;
				scoreChange = 1;
				sliding = false;
                        }
                }

                setTimeout(function() {
                        //Draw some stuff on the canvas so it doesn't look wierd before the game is started
                        ctx.drawImage(background, 0, 0, ctx.canvas.width, ctx.canvas.height);
                        for (var i = 0; i < bt.length; i++) {
                                bt[i].draw();
                        }
                        ctx.fillStyle = "#004b00ff";
                        ctx.fillRect(0, ctx.canvas.height - 100, ctx.canvas.width, 100);
                        for (var i = 0; i < obstacles.length; i++) {
                                obstacles[i].draw();
                        }
                }, 500);

		var runState = 0;
		var slideState = 0;
		var ticks = 0;
                function draw() {
			calculateFPS();
			ticks++;
			if(ticks % 3 == 0){ //Change the run state every third frame
				if(runState == 3){
					runState = 0;
				} else {
					runState++;
				}
				if(slideState == 3){
					slideState = 0;
				} else {
					slideState++;
				}
			}
			score += scoreChange;
                        ctx.drawImage(background, 0, 0, ctx.canvas.width, ctx.canvas.height); //draw the background image
                        for (var i = 0; i < bt.length; i++) { //draw each obstacle and run physics according to its functions
                                bt[i].physics();
                                bt[i].draw();
                        }
                        ctx.fillStyle = "#004b00ff"; //draw the ground
                        ctx.fillRect(0, ctx.canvas.height - 100, ctx.canvas.width, 100);
                        for (var i = 0; i < obstacles.length; i++) {
                                obstacles[i].physics();
                                obstacles[i].draw();
                                if (isTouching(obstacles[i])) {
                                        endGame(false);
                                        return;
                                }
                        }
                        playerPhysics();
                        ctx.fillText("FPS: " + avgFps + ", Score: " + score, 10, 10);
                        ctx.fillStyle = "#33bb66";
			if(sliding){
				ctx.drawImage(slideStates[slideState], playerX, playerY, playerWidth, playerHeight);
			} else {
                        	ctx.drawImage(runStates[runState], playerX, playerY, playerWidth, playerHeight);
			}
                        if (playerX > ctx.canvas.width - 200) {
                                endGame(true);
                                return;
                        }
                        requestAnimationFrame(draw);
                }

                //draw();

                function playerPhysics() {
                        playerX += velX;
                        playerY += velY;
                        if (playerY > ctx.canvas.height - 100 - playerHeight) {
                                velY = 0;
                                playerY = ctx.canvas.height - 100 - playerHeight;
                        }
                }

                function startGame() {
			score = 0;
			scoreChange = 2;
                        document.getElementById("menu").style.display = "none";
                        for (var i = 0; i < obstacles.length; i++) {
                                if (obstacles[i].x < 300) { //If the obstacles are too close to where the player starts, they won't be able to react in time
                                        obstacles[i].y = 3000;
                                }
                        }
                        playerX = 100;
                        draw();
                }

                function endGame(playerWon) {
                        document.getElementById("menu").style.display = "block";
                        if (playerWon) {
                                document.getElementById("mainMessage").innerText = "You win!";
                                document.getElementById("message").innerText = "More levels coming soon.";
                                document.getElementById("playButton").innerText = "Play Again";
                        } else {
                                document.getElementById("mainMessage").innerText = "Looks like that didn't go as planned...";
                                document.getElementById("message").innerText = "Press space to try again";
                                document.getElementById("playButton").innerText = "Try Again";
                        }
                }

                function changeScale() {
                        rScale = document.getElementById("renderScale").value / 10;
                        ctx.canvas.width = window.innerWidth * rScale;
                        ctx.canvas.height = window.innerHeight * rScale;
                        //Re-position the obstacles and the player
                        for (var i = 0; i < 15; i++) {
                                obstacles[i].y = ctx.canvas.height - 358;
                                obstacles[i].origY = ctx.canvas.height - 358;
                        }
                        obstacles[15].origY = ctx.canvas.height - 164;
                        obstacles[16].origY = ctx.canvas.height - 164;
                        var playerY = ctx.canvas.height - 200;
                        //Re-draw the starting background
                        ctx.drawImage(background, 0, 0, ctx.canvas.width, ctx.canvas.height);
                        for (var i = 0; i < bt.length; i++) {
                                bt[i].draw();
                        }
                        ctx.fillStyle = "#004b00ff";
                        ctx.fillRect(0, ctx.canvas.height - 100, ctx.canvas.width, 100);
                        for (var i = 0; i < obstacles.length; i++) {
                                obstacles[i].draw();
                        }
                }

		function calculateFPS(){
			const now = performance.now();
    			while (times.length > 0 && times[0] <= now - 1000) {
    				times.shift();
    			}
    			times.push(now);
    			avgFps = times.length;

			if(!lastCalledTime) {
				lastCalledTime = Date.now();
				istFps = 60; //to start off, assume the fps is 60
				return;
			}
			delta = (Date.now() - lastCalledTime)/1000;
			lastCalledTime = Date.now();
			istFps = 1/delta;
		}
        </script>
</body>

</html>